# nina.plugin.homeassistant

./: .gitattributes  .gitignore  CHANGELOG.md  NinaHomeAssistant.sln  README.md
.github/workflows/: ci.yml  release.yml
docs/: support-kb.md
src/NinaHA.Client/: ComparisonOperator.cs  EntityStateStore.cs  HaServiceData.cs  HaServiceId.cs  HaUrl.cs  HaValueMapper.cs  HomeAssistantRestClient.cs  HomeAssistantWebSocketClient.cs  NinaHA.Client.csproj  StateComparer.cs
src/NinaHA.Client/Configuration/: ChannelDirection.cs  ChannelType.cs  HomeAssistantConfig.cs  SwitchChannel.cs
src/NinaHA.Client/Dto/: HaState.cs
src/NinaHA.Plugin/: ChannelRowViewModel.cs  HaCatalog.cs  HaSettingsStore.cs  HomeAssistantSwitchPlugin.cs  NinaHA.Plugin.csproj  Options.xaml  Options.xaml.cs  PluginConstants.cs
src/NinaHA.Plugin/Controls/: PasswordBoxAssistant.cs  SearchComboBox.cs
src/NinaHA.Plugin/Equipment/: HaSwitch.cs  HaSwitchContext.cs  HaWritableSwitch.cs  HomeAssistantSwitchHub.cs  HomeAssistantSwitchProvider.cs
src/NinaHA.Plugin/Mvvm/: AsyncDelegateCommand.cs  DelegateCommand.cs
src/NinaHA.Plugin/Properties/: AssemblyInfo.cs
src/NinaHA.Plugin/SequenceItems/: CallHaServiceInstruction.cs  HaPatternResolver.cs  HaSequenceSupport.cs  HaStateCondition.cs  HaStateTrigger.cs  PublishToHaTrigger.cs  SequenceItemTemplates.xaml  SequenceItemTemplates.xaml.cs  WaitForHaStateInstruction.cs
tests/NinaHA.Client.Tests/: HaServiceDataTests.cs  HaUrlTests.cs  HaValueMapperTests.cs  HomeAssistantConfigTests.cs  HomeAssistantRestClientTests.cs  NinaHA.Client.Tests.csproj  ParseServicesTests.cs  StateComparerTests.cs
