<ResourceDictionary
    x:Class="NinaHA.Plugin.SequenceItems.SequenceItemTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:NinaHA.Plugin.Controls"
    xmlns:local="clr-namespace:NinaHA.Plugin.SequenceItems"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">

    <!--  Icon used by the Home Assistant sequencer items (filled house silhouette).  -->
    <GeometryGroup x:Key="HomeAssistant_SVG">
        <PathGeometry Figures="M12,3 L21.5,11 L18.7,11 L18.7,20.5 L13.6,20.5 L13.6,14 L10.4,14 L10.4,20.5 L5.3,20.5 L5.3,11 L2.5,11 Z" />
    </GeometryGroup>

    <!--  ===== Call HA Service =====  -->
    <DataTemplate DataType="{x:Type local:CallHaServiceInstruction}">
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Service" />
                    <ctrl:SearchComboBox MinWidth="180" Margin="5,0,0,0" SourceItems="{Binding Catalog.Services}" Text="{Binding ServiceId, UpdateSourceTrigger=LostFocus}" ToolTip="domain.service, e.g. light.turn_on" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Entity" />
                    <ctrl:SearchComboBox MinWidth="180" Margin="5,0,0,0" SourceItems="{Binding Catalog.Entities}" Text="{Binding EntityId, UpdateSourceTrigger=LostFocus}" ToolTip="Optional entity_id" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Data" />
                    <TextBox MinWidth="140" Margin="5,0,0,0" Text="{Binding Data}" ToolTip="Optional JSON object, e.g. {&quot;brightness_pct&quot;: 60}" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
        </nina:SequenceBlockView>
    </DataTemplate>

    <!--  ===== Wait for HA State =====  -->
    <DataTemplate DataType="{x:Type local:WaitForHaStateInstruction}">
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Wait until" />
                    <ctrl:SearchComboBox MinWidth="180" Margin="5,0,0,0" SourceItems="{Binding Catalog.Entities}" Text="{Binding EntityId, UpdateSourceTrigger=LostFocus}" ToolTip="entity_id" />
                    <ComboBox MinWidth="120" Margin="5,0,0,0" ItemsSource="{Binding Operators}" SelectedItem="{Binding Comparison}" />
                    <TextBox MinWidth="70" Margin="5,0,0,0" Text="{Binding Value}" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Timeout (s)" />
                    <TextBox MinWidth="50" Margin="5,0,0,0" Text="{Binding TimeoutSeconds}" ToolTip="0 = wait indefinitely" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Poll (s)" />
                    <TextBox MinWidth="40" Margin="5,0,0,0" Text="{Binding PollIntervalSeconds}" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
        </nina:SequenceBlockView>
    </DataTemplate>

    <!--  ===== HA State condition =====  -->
    <DataTemplate DataType="{x:Type local:HaStateCondition}">
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="While" />
                    <ctrl:SearchComboBox MinWidth="180" Margin="5,0,0,0" SourceItems="{Binding Catalog.Entities}" Text="{Binding EntityId, UpdateSourceTrigger=LostFocus}" ToolTip="entity_id" />
                    <ComboBox MinWidth="120" Margin="5,0,0,0" ItemsSource="{Binding Operators}" SelectedItem="{Binding Comparison}" />
                    <TextBox MinWidth="70" Margin="5,0,0,0" Text="{Binding Value}" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
        </nina:SequenceBlockView>
    </DataTemplate>

    <!--  ===== On HA State trigger =====  -->
    <DataTemplate DataType="{x:Type local:HaStateTrigger}">
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="When" />
                        <ctrl:SearchComboBox MinWidth="180" Margin="5,0,0,0" SourceItems="{Binding Catalog.Entities}" Text="{Binding EntityId, UpdateSourceTrigger=LostFocus}" ToolTip="entity_id" />
                        <ComboBox MinWidth="120" Margin="5,0,0,0" ItemsSource="{Binding Operators}" SelectedItem="{Binding Comparison}" />
                        <TextBox MinWidth="70" Margin="5,0,0,0" Text="{Binding Value}" />
                    </StackPanel>
                    <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Call" />
                        <ctrl:SearchComboBox MinWidth="180" Margin="5,0,0,0" SourceItems="{Binding Catalog.Services}" Text="{Binding ActionServiceId, UpdateSourceTrigger=LostFocus}" ToolTip="domain.service, e.g. switch.turn_off" />
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Entity" />
                        <ctrl:SearchComboBox MinWidth="180" Margin="5,0,0,0" SourceItems="{Binding Catalog.Entities}" Text="{Binding ActionEntityId, UpdateSourceTrigger=LostFocus}" ToolTip="Optional entity_id" />
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Data" />
                        <TextBox MinWidth="120" Margin="5,0,0,0" Text="{Binding ActionData}" ToolTip="Optional JSON object" />
                    </StackPanel>
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
        </nina:SequenceBlockView>
    </DataTemplate>

</ResourceDictionary>
